<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        /* Media Queries */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: white;">
	<center style="width: 100%; background-color: white;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white;">
    <tr>
    <td>
    <![endif]-->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 0; text-align: left; background-color: #ffffff;">
	                    <a href="https://www.apple.com/music/" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/Apple-Music/Apple-Music-Logo.png" width="150" height="auto" alt="Apple Music Logo" border="0" style="height: auto; background: white; font-family: sans-serif; font-size: 15px; line-height: 15px;"></a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://itunes.apple.com/musicrenew?app=music&ign-itsct=Day92_Sept2017&ign-itscg=10200" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/Apple-Music/Banner.jpg" width="680" height="" alt="Apple Music Banner Image" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                 <!-- 1 Column Text + Button : BEGIN -->
                 <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #eb2d56; width: 75%; text-align: center;">
											     <a class="button-a button-a-primary" href="https://itunes.apple.com/musicrenew?app=music&ign-itsct=Day92_Sept2017&ign-itscg=10200" target="_blank" style="background: #eb2d56; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 8px; color: #ffffff; display: block; border-radius: 4px;">Get Started Again</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center; line-height: 1.8;">
                                    <p style="margin: 0 0 10px 0;">There’s nothing wrong with a little break, but you’re missing out on so much in Apple Music — and we can only save your playlists and preferences for a short time.</p>
                                    <p style="margin: 25px 0 10px 0;">Join again to get instant access to them, plus over 50 million songs, new music from today’s hottest artists and handpicked playlists for any mood. And there’s no commitment.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td align="center" style="background-color: #ffffff;">
                        <a href="https://itunes.apple.com/musicrenew?app=music&ign-itsct=Day92_Sept2017&ign-itscg=10200" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/Apple-Music/iTunes-Logo.png" align="center" width="130" height="" alt="iTunes Logo" border="0" style="max-width: 130px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 10px auto; display: block;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <tr>
                    <td style="background-color: #ffffff; text-align: center; padding: 10px 0 0 0;">
                        <a href="https://itunes.apple.com/musicrenew?app=music&ign-itsct=Day92_Sept2017&ign-itscg=10200" target="_blank" style="color: red;">Get started again ></a>
                    </td>
                </tr>

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->



            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px; background-color: lightgray;">

              <!-- Social Media Table : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: lightgray;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="400">
                        <tr>
                        <td valign="top" width="100">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 100px; min-width:90px; vertical-align:top; width:100%;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                            <tr>
                                                <td align="center" class="stack-column-center">
                                                    <a href="https://www.facebook.com/applemusic" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/Apple-Music/Facebook.png" alt="Apple Music Facebook Page" width="25" style="width: 25px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="100">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 100px; min-width:90px; vertical-align:top; width:100%;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                            <tr>
                                                <td align="center" class="stack-column-center">
                                                    <a href="https://twitter.com/AppleMusic" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/Apple-Music/Twitter.png" alt="Apple Music Twitter Page" width="25" style="width: 25px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="100">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 100px; min-width:90px; vertical-align:top; width:100%;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
                                            <tr>
                                                <td align="center" class="stack-column-center">
                                                    <a href="https://www.instagram.com/applemusic/" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/Apple-Music/Instagram.png" alt="Apple Music Instagram Page" width="25" style="width: 25px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="100">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 100px; min-width:90px; vertical-align:top; width:100%;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                            <tr>
                                                <td align="center" class="stack-column-center">
                                                    <a href="https://applemusic.tumblr.com" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/Apple-Music/Tumblr.png" alt="Apple Music Tumblr Page" width="17" style="width: 17px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Social Media Table : END -->


                <tr>
                    <td style="padding: 10px; font-family: sans-serif; font-size: 12px; line-height: 1.5; text-align: center; color: #888888;">
                        <p>Internet access required; data fees may apply. Content prices and availability are subject to change. Apple Music requires a membership and is not available in all countries.</p>
                        <p style="padding-top: 5px;">All rights reserved. Copyright &copy; 2019 Apple Inc. One Apple Park Way, Cupertino, CA 95014</p>
                    </td>
                </tr>
                <table class="icon-table" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" font-size="8px" style="background-color: lightgray;">
                  <tr>
                    <td>
                    <tr>
                        <td style="align: center; border-right: 1px solid gray; font-size: 12px; text-align: center;">
                            <a href="https://www.apple.com/legal/privacy/en-ww/" target="_blank" style="color: black;">Privacy Policy</a>
                        </td>
                        <td style="align: center; border-right: 1px solid gray; font-size: 12px; text-align: center;">
<a href="https://www.apple.com/legal/internet-services/itunes/us/terms.html" target="_blank" style="color: black;">Terms & Conditions</a>
                        </td>
                        <td style="align: center; border-right: 1px solid gray; font-size: 12px; text-align: center;">
<a href="https://support.apple.com/music" target="_blank" style="color: black;">Support</a>
                        </td>
                        <td style="border-right: 1px solid gray; font-size: 12px; text-align: center;">
<a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?at=1010lDs&ct=Day92_Sept2017&itscg=10200&itsct=Day92_Sept2017&ls=1&app=itunes" target="_blank" style="color: black;">Account</a>
                        </td>
                        <td style="align: center; font-size: 12px; text-align: center;">
                            <a href="https://appleid.apple.com/#!&page=signin" target="_blank" style="color: black;">Subscribe</a>
                        </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 10px 0;">
                      </td>
                    </tr>
                  </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
